✔ add Slotine @done (12/22/2024, 11:46:50 PM)
✔ add Slotine + clik @done (12/22/2024, 11:46:51 PM)
✔ remove softbots @done (12/22/2024, 11:46:53 PM)
✔ oscillations on slotine, check filters in each controller @done (12/31/2024, 3:07:48 PM)
✔ find gains slotine and slotine_OS for comparative CT @done (12/31/2024, 3:07:53 PM)
✔ oscillations problem on CT_mod_OS, solved but not so stable? @done (12/23/2024, 2:38:25 PM)
✔ each controller at the same topic, one for joints, one for cartesian @done (1/3/2025, 10:22:50 AM)
☐ si vede poco la differenza tra adattivo e non, sarebbe buono allWrongOld ma è troppo per il CTclassic.
☐ prova a trovare un par_REG che non faccia completamente esplodere CTclassic ma che dia anche un po di differenza agli altri.
☐ big cleaning

adaptive_throw:
	✔ remove computeT0EE() @done (12/22/2024, 11:47:26 PM)
	
